Book query syntax

\begin{verbatim}
query -> expr orderings

expr -> item
	|	"(" expr ")"
	|	("not" | "!") expr
	|	expr ("and" | "&&") expr
	|	expr ("or" | "||") expr
	|	/* empty */

item -> field op string_literals

field -> "author" | "publisher" | "title" | "isbn" | "subject" | "keywords"

op -> "=" | "!=" | "<>" | "like"

ordering -> "order by" order_spec ("," order_spec)*

order_spec -> column_name ("" | "desc" | "asc"))

column_name -> "year" | "avg feedback score" | "avg trusted feedback score"

string_literals-> ('(\\.|[^\\'])*' | \"(\\.|[^\\\"])*\")+
\end{verbatim}

White space characters are ' ', \textbackslash t, \textbackslash f, 
\textbackslash n, \textbackslash r, \textbackslash v. 
Keywords are case-insensitive. Empty expression always evaluates to true.

CHANGE: unquoted string literals are not allowed due to ambiguity of queries like "title=\"computer\"".

Adjacent quoted string literals are concatenated. The string literals are passed to the SQL server without
any modification. So to match a part of string, you need to use % or _ in 
the string literals. For example, 
	title = %Computer%
finds the books with the titles containing "Computer".

After the optional "order by" keyword, a list of column names are the sorting
keys of the results. After each column name, whether to sort in descending
order or ascending order can be specifed. If not specified, contrary to SQL, 
the order defaults to DESCENDING.


Internal query syntax

\begin{verbatim}

item -> field op (string_literals | "?")

query -> item orderings require_fields

require_fields -> "__require" required_field ("," required_field)*

required_field -> "avg feedback score" | "avg trusted feedback score"

\end{verbatim}

\_\_require keyword forces the generated SQL statement contains codes to compute these values, which are not
stored in the Books table.

The question mark is a placeholder for parameters in prepared statement.

Implementation Notes

The generated SQL statements contain "from", "where", "order by" parts but does not contain
"select". Query functions need to specify by themselves which fields are to be selected.

The table names are:
\begin{itemize}
	\item B: Books
	\item S: (ISBN, avg\_score)
	\item TS: (ISBN, avg\_score\_from\_trusted\_user)
\end{itemize}

Caller to the parser should check after the parsing whether parser.need\_fill\_login() is true.
If it is true, the caller need to set the first parameter of the SQL statement to the login of
the current user.

