\begin{tikzpicture}[node distance=1.5cm, every edge/.style={link}]

	\node[entity] (book) {Book};
	\node[attribute] (isbn) [left = 3cm of book] {\key{ISBN}} edge (book);
	\node[attribute] (title) [above = 0.4cm of isbn] {Title} edge(book);
	\node[attribute] (publisher) [above = 0.4cm of title] {Publisher} edge (book);
	\node[attribute] (year_of_publication) [above right = 0.4cm and .05cm of publisher] {Year\_of\_Publication} edge(book);
	\node[attribute] (ncopies) [below = 0.4cm of isbn] {Num\_copies} edge (book);
	\node[attribute] (price) [below = 0.4cm of ncopies] {Price} edge (book);
	\node[attribute] (format) [below = .4cm of price] {Format} edge (book);
	\node[attribute] (keywords) [below = .4cm of format] {Keywords} edge (book);
	\node[attribute] (subject) [below right = .4cm and .05cm of keywords] {Subject} edge (book);
	
	%% each book must have at least one author
	\node[relationship] (written_by) [below = of book] {Written\_by} edge[total] (book);
	
	%% a book may have multiple authors
	\node[entity] (author) [below = 1cm of written_by] {Author} edge (written_by);
	\node[attribute] (author_name) [right = 1cm of author] {\key{Author\_name}} edge (author);
	
	\node[entity] (user) [right = 7cm of book] {Usr};
	\node[attribute] (login) [right =1.5cm of user] {\key{Login}} edge (user);
	\node[attribute] (name) [above = .4cm of login] {Name} edge (user);
	\node[attribute] (password) [below = .4cm of login] {Passwd} edge (user);
	\node[attribute] (address) [above = .4cm of name] {Address} edge (user);
	\node[attribute] (phone) [below = .4cm of password] {Phone} edge (user);
	
	\node[relationship] (includes) [above = 4cm of book] {Includes} edge (book);
	\node[attribute] (quantity) [above = .4cm of includes] {Quantity} edge (includes);
	
	\node[entity] (order) [right = 2.5cm of includes] {Orders} edge[total] (includes);
	\node[attribute] (oid) [above = 0.5cm of order] {Oid} edge (order);	
	
	\node[relationship] (ordered_by) [right = of order, above = 3.7cm of user] {Ordered\_By} edge (user);
	\draw[total,->] (order) -- (ordered_by); 

	%% Feedback, feedback rating and user rating have nothing in common. 
	%% They don't need ISA relation.
	\node[relationship] (comments) [right = 2.2cm of book] {Comments} edge (book) edge (user);
	\node[attribute] (date) [below = 3cm of comments] {Date} edge (comments);
	\node[attribute] (score) [left = .5cm of date] {Score} edge (comments);
	\node[attribute] (description) [right = .5cm of date] {Description} edge (comments);	
	
	%% Use aggregation here, to provide rating for feedbacks
	\node[rectangle, draw=gray, fit=(book) (comments) (user), inner sep=.2cm] (comments_aggregation) {};
	
	\node[relationship] (rates) [above = 0.5cm of comments_aggregation] {Rates} edge (comments_aggregation);
	\draw[link] (rates) -| (user.150) ;
	\node[attribute] (usefulness) [left = .5cm of rates] {Usefulness} edge (rates); 	
	
	\node[relationship] (trusts) [below = 1.5cm of user] {Trusts} edge(user);
	\node[attribute] (y_n) [right = 0.5cm of trusts] {Trust} edge (trusts);	
	\draw[link] (trusts.180) -- ++(-1cm, 0) -- ++(0, +2.52cm) -- (user.200);
	
\end{tikzpicture}
