%% Database 2014 Fall Project
%% Bookstore database
%% By Peng Yanqing and Zhao Zhuoyue
%%
%% Version 0: Modified from Peng Yanqing's initial design
%% Version 1: Add author_name attribute to Author entity.
%%
\documentclass{article}

\usepackage{pdflscape}
\usepackage{tikz-er2}

\begin{document}
\begin{landscape}
{
\usetikzlibrary{positioning}
\scalebox{0.8}{
\input{er-diagram.tex}
}}
\end{landscape}
\end{document}
