
\setlength{\parindent}{0pt}

\begin{Verbatim}[commandchars=\\\{\}]
Books(
	\underline{ISBN}: CHAR(13), 
	Title: VARCHAR(255), 
	Publisher: VARCHAR(255), 
	Year_of_publicaction: INTEGER, 
	Num_copies: INTEGER UNSIGNED, 
	Price: INTEGER UNSIGNED,	/* in cents */ 
	Format: TINYINT,     /* 1: hardcover, 0: softcover */
	Keywords: VARCHAR(255), 
	Subject: VARCHAR(64))

Authors(
	\underline{Author\_id}: SERIAL,
	Author\_name: VARCHAR(100))

Written\_by(
	\underline{ISBN}: CHAR(13), 
	\underline{Author\_id}: BIGINT UNSIGNED)

Users(
	\underline{Login}: VARCHAR(30), 
	Passwd: CHAR(32), 	/* MD5 */
	Phone: CHAR(13), 
	Name: VARCHAR(100), 
	Address: VARCHAR(255),
	UserType TINYINT /* 0 for admin, 1 for ordinary user */)

Comments(
	\underline{ISBN}: CHAR(13), 
	\underline{Login}: VARCHAR(30), 
	Score: TINYINT, 
	Date: TIMESTAMP, 
	Description: VARCHAR(255))
	
Rates(
	\underline{ISBN}: CHAR(13), 
	\underline{Commenter\_Login}: VARCHAR(30), 
	\underline{Rater\_Login}: VARCHAR(30), 
	Usefulness: TINYINT

Trusts(
	\underline{Commenter\_Login}: VARCHAR(30), 
	\underline{Commented\_Login}: VARCHAR(30), 
	Trust: TINYINT)

Orders(
	\underline{Oid}: SERIAL, 
	Login: VARCHAR(30))

Includes(
	\underline{Oid}: BIGINT UNSIGNED, 
	\underline{ISBN}: CHAR(13), 
	Quantity: INTEGER UNSIGNED)
\end{Verbatim}

We use 13-digit ISBN. 10-digit ISBN will be converted to its 13-digit counterpart by prefixing 978 to the original string and re-calculate the checksum (see wikipedia:ISBN).
