\documentclass{article}

\usepackage[english]{babel}

\usepackage{pdflscape}
\usepackage{tikz-er2}

\usepackage{fancyvrb}

\begin{document}

\section{Phase 1}
The goal of phase 1 of this project is to design and provide a Command-line 
interface to a book store data management system.

The er-diagram and schemas are in the appendix of this document.

Users need to register and login to access the books, place orders, provide
feedbacks, etc. Using "user register", user is registered as ordinary user who 
do not have management priviledges. When the user logs in the system, options 
to these funtionalities are added to the main menu.

If a user logs in as an administor, an additional manament option is added to
the main menu, where he/she can add new books, query statistics and create new admin accounts. 
Initially, there is an administor account with login "admin" and password "admin". 
in the management menu. The password can be changed in "show my info" option.

In the "search books" option, user can condition the query on the title, author, isbn, 
keywords, subject of the query and sort the result in year, average feedback score,
average feedback score from trusted user. User can display the detailed information of
a specific book, put books into the shopping cart (and checkout in the main menu), provide
feedbacks on books, view feedbacks. In the "view feedback" menu, user can rate the feedback,
and trust/untrust the users who provide the feedbacks.

\section{Phase 2}
Web interface with JSP.

\input{query/query.tex}

\section*{Appendix: ER-diagram}
\begin{landscape}
{
\usetikzlibrary{positioning}
\scalebox{.8}{
\input{er-diagram/er-diagram.tex}
}}
\end{landscape}

\section*{Appendix: Schemas}
\input{schemas/schemas-content.tex}

\end{document}

